Game/App.xaml

<Application x:Class="Game.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="burntGadient">
            <GradientStop Color="#000" Offset="0" />
            <GradientStop Color="#FBB03B" Offset="0.5" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="matchButton" TargetType="{x:Type Button}">
            <Grid Width="20" Margin="10, 5, 10, 5">
                <Rectangle
                    Width="20"
                    Height="150"
                    Fill="Transparent"/>
                <Rectangle
                   x:Name="matchBase"
                   Fill="#FBB03B" 
                   Margin="0, 16.875, 0, 0"
                   Width="5.1"
                   Height="140"></Rectangle>
                <Path
                  x:Name="matchHead"
                  Margin="0, 10, 0, 0"
                  Fill="#FF0000"
                  Data="M15,5c0,1.83-0.983,5.077-2.45,7.06c-0.553-0.45-1.684-0.919-2.615-0.919c-0.933,0-2.094,0.5-2.488,0.914
	C5.981,10.071,5,6.828,5,5c0-2.761,2.239-5,5-5C12.762,0,15,2.239,15,5z"></Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="matchBase" Property="Margin" Value="0, 6.875, 0, 0"></Setter>
                    <Setter TargetName="matchHead" Property="Margin" Value="0, 1, 0, 0"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="matchHead" Property="Fill" Value="#000"></Setter>
                    <Setter TargetName="matchBase" Property="Fill" Value="{StaticResource burntGadient}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="matchPressed" x:Name="matchPressed" TargetType="{x:Type Button}">
            <Grid Width="20" Margin="10, 5, 10, 5">
                <Rectangle
                    Width="20"
                    Height="150"
                    Fill="Transparent"/>
                <Rectangle
                   x:Name="matchBase"
                   Fill="{StaticResource burntGadient}" 
                   Margin="0, 16.875, 0, 0"
                   Width="5.1"
                   Height="140"></Rectangle>
                <Path
                  x:Name="matchHead"
                  Margin="0, 10, 0, 0"
                  Fill="#000"
                  Data="M15,5c0,1.83-0.983,5.077-2.45,7.06c-0.553-0.45-1.684-0.919-2.615-0.919c-0.933,0-2.094,0.5-2.488,0.914
	C5.981,10.071,5,6.828,5,5c0-2.761,2.239-5,5-5C12.762,0,15,2.239,15,5z"></Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="matchBase" Property="Margin" Value="0, 6.875, 0, 0"></Setter>
                    <Setter TargetName="matchHead" Property="Margin" Value="0, 1, 0, 0"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="matchHead" Property="Fill" Value="#FF0000"></Setter>
                    <Setter TargetName="matchBase" Property="Fill" Value="#FBB03B"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="matchBurnt" x:Name="matchBurnt" TargetType="{x:Type Button}">
            <Grid Width="10" Margin="10, 5, 10, 5">
                <Rectangle
                   x:Name="matchBase"
                   Fill="{StaticResource burntGadient}" 
                   Margin="0, 16.875, 0, 0"
                   Width="5.1"
                   Height="70"></Rectangle>
                <Path
                  x:Name="matchHead"
                  Margin="0, 10, 0, 0"
                  Fill="#000"
                  Data="M10,5c0,1.83-0.983,5.077-2.45,7.06c-0.553-0.45-1.684-0.919-2.615-0.919c-0.933,0-2.094,0.5-2.488,0.914
	    C0.981,10.071,0,6.828,0,5c0-2.761,2.239-5,5-5C7.762,0,10,2.239,10,5z"></Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="matchBase" Property="Margin" Value="0, 6.875, 0, 0"></Setter>
                    <Setter TargetName="matchHead" Property="Margin" Value="0, 1, 0, 0"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="matchHead" Property="Fill" Value="#FF0000"></Setter>
                    <Setter TargetName="matchBase" Property="Fill" Value="#FBB03B"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="mark" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Width="24"
                           Height="24"
                           Fill="Transparent"/>
                <Polyline Stroke="#696969"
                          StrokeThickness="2"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"
                          Name="mark"
                          Points="22.983,1.017 9.756,22.983 1.017,14.229"></Polyline>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mark" Property="Stroke" Value="#99ccff"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="mark" Property="Stroke" Value="#99ccff"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="reset" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Width="24"
                           Height="24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Fill="Transparent"/>
                <Polyline Stroke="#696969"
                          StrokeThickness="2"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"
                          Fill="Transparent"
                          Name="resetArrow"
                          Points="7.945,18.113 4.153,19.431 3.893,23.465"></Polyline>
                <Path Stroke="#696969"
                      StrokeThickness="2"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round"
                      Name="resetRound"
                      Data="M1.288,14.493
	c-0.245-0.914-0.375-1.877-0.375-2.871C0.913,5.5,5.876,0.536,12,0.536c6.124,0,11.088,4.964,11.088,11.087
	c0,6.125-4.964,11.088-11.088,11.088c-3.062,0-5.833-1.241-7.839-3.246"></Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="resetArrow" Property="Stroke" Value="#99ccff"></Setter>
                    <Setter TargetName="resetRound" Property="Stroke" Value="#99ccff"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="resetArrow" Property="Stroke" Value="#99ccff"></Setter>
                    <Setter TargetName="resetRound" Property="Stroke" Value="#99ccff"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="selectedMatchHead">
            <Setter Property="Shape.Fill" Value="#000"></Setter>
        </Style>

        <Style x:Key="selectedMatchBase">
            <Setter Property="Shape.Fill" Value="{StaticResource ResourceKey=burntGadient}"></Setter>
        </Style>

        <Style x:Key="mainStyle">
            <Setter Property="Control.FontFamily" Value="Roboto"></Setter>
            <Setter Property="Control.FontWeight" Value="UltraLight"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Background" Value="#FFF4F4F4">
            </Setter>
        </Style>

        <Style x:Key="headingPause">
            <Setter Property="Control.FontFamily" Value="PT Sans"></Setter>
            <Setter Property="Control.FontSize" Value="26"></Setter>
            <Setter Property="Control.Foreground" Value="#FFF"></Setter>
            <Setter Property="Control.Margin" Value="20"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="heading">
            <Setter Property="Control.FontFamily" Value="PT Sans"></Setter>
            <Setter Property="Control.FontSize" Value="26"></Setter>
            <Setter Property="Control.Foreground" Value="DimGray"></Setter>
            <Setter Property="Control.Margin" Value="20"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="gameRules">
            <Setter Property="Control.Foreground" Value="#FFF"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="0, 0, 0, 50"></Setter>
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="400"></Setter>
        </Style>

        <Style x:Key="texBox">
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.MaxHeight" Value="25"></Setter>
            <Setter Property="Control.Margin" Value="0,0,20,0"></Setter>
            <Setter Property="Control.FontWeight" Value="Light"></Setter>
        </Style>

        <Style x:Key="button">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Padding" Value="1, 5"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
            <Setter Property="Control.Background" Value="#DDD"></Setter>
        </Style>

        <Style x:Key="focusedButton">
            <Setter Property="Control.Background" Value="#BBB"></Setter>
        </Style>

        <Style x:Key="errorText">
            <Setter Property="Control.Foreground" Value="LightCoral"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontWeight" Value="Regular"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
        </Style>
    </Application.Resources>
</Application>
