Game/GameMessageWindow.xaml

<Window x:Class="Game.GameMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="GameMessageWindow" Height="187.5" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource mainStyle}">
        <TextBlock x:Name="messageText"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Center" Margin="0,-50,0,0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    Orientation="Horizontal">
            <Button x:Name="OkButton"
                Content="OK"                
                Width="75" Margin="10,0" Style="{DynamicResource button}" Padding="5" Click="OkButton_Click" IsDefault="True" />
            <Button x:Name="YesButton"
                Content="Да"                
                Width="75" Margin="10,0" Style="{DynamicResource button}" Padding="5" Click="YesButton_Click" IsDefault="True" />
            <Button x:Name="NoButton"
                Content="Нет"                
                Width="75" Margin="10,0" Style="{DynamicResource button}" Padding="5" Click="NoButton_Click" IsCancel="True" />
            <Button x:Name="CancelButton"
                Content="Отмена"                
                Width="75" Margin="10,0" Style="{DynamicResource button}" Padding="5" Click="CancelButton_Click" IsCancel="True" />

        </StackPanel>


    </Grid>
</Window>
