Game/MainWindow.xaml

<Window x:Name="Main" x:Class="GameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="Одиннадцать спичек"
        WindowStartupLocation="CenterScreen"
        Loaded="Main_Loaded"
        Closing="Main_Closing">

    <Window.Resources>
        <Grid x:Key="aboutPage"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Name="aboutPage">

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource headingPause}">одиннадцать спичек</TextBlock>
                <TextBlock Style="{StaticResource gameRules}">Двое игроков по очереди берут одну, две или три спички. Проигрывает тот, кто забирает последнюю!</TextBlock>
                <Button MaxWidth="150"
                        MinWidth="100"
                        Style="{StaticResource button}"
                        Name="startButton"
                        Click="StartButton_Click"
                        IsDefault="True"
                        TabIndex="0">Играть</Button>
            </StackPanel>
        </Grid>

        <Grid x:Key="endGamePage"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Name="endGamePage">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Style="{StaticResource headingPause}"
                    Name="winner">
                </TextBlock>
                <Button MaxWidth="150"
                        MinWidth="100"
                        Style="{StaticResource button}"
                        Name="newGameButton"
                        Click="NewGameButton_Click"
                        IsDefault="True"
                        TabIndex="0">Заново</Button>
            </StackPanel>
        </Grid>
    </Window.Resources>

    <Grid Name="mainGrid"
          Style="{StaticResource mainStyle}">
        <Grid Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Name="player1Log">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="player1"
                         Style="{StaticResource texBox}"
                         Margin="20,20,0,20" 
                         HorizontalContentAlignment="Left"
                         TextChanged="Player1_TextChanged"
                         Width="130" KeyDown="player1_KeyDown"/>
                    <Button Name="player1Save"
                            Template="{StaticResource mark}"
                            VerticalAlignment="Center"
                            Margin="10,0,20,0"
                            Click="player1Save_Click" 
                            Visibility="Hidden"></Button>
                </StackPanel>
                <Grid Margin="20, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0, 10">побед: </TextBlock>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0, 10"
                               Name="player1Win"
                               TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0, 10">поражений: </TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0, 10"
                               TextAlignment="Right"
                               Name="player1Loose"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Name="player2Log">
                <StackPanel Orientation="Horizontal">
                    <Button Name="player2Save"
                            Template="{StaticResource mark}"
                            VerticalAlignment="Center"
                            Margin="20,0,10,0"
                            Click="player2Save_Click" 
                            Visibility="Hidden"></Button>
                    <TextBox Name="player2"
                         Style="{StaticResource texBox}"
                         Margin="0,20,20,20" 
                         HorizontalContentAlignment="Right"
                         TextChanged="Player2_TextChanged"
                         Width="130" KeyDown="player2_KeyDown"/>
                </StackPanel>
                <Grid Margin="20, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="0, 10">побед:</TextBlock>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0, 10"
                               TextAlignment="Right"
                               Name="player2Win"></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0, 10">поражений:</TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0, 10"
                               TextAlignment="Right"
                               Name="player2Loose"></TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Name="gameField"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="White">
                <TextBlock
                    Name="gameState"
                    MinWidth="100"
                    MaxWidth="200"
                    TextAlignment="Center"
                    Padding="0,20"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Name="matches"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0">
                </StackPanel>
                <Button 
                    Name="makeTurn"
                    Content="сделать ход"
                    Style="{StaticResource button}"
                    MinWidth="100"
                    MaxWidth="200" 
                    Click="makeTurn_Click"
                    HorizontalContentAlignment="Center" 
                    Margin="0,100,0,0"/>
                <Button 
                    Name="surrender"
                    Content="сдаться"
                    Style="{StaticResource button}"
                    MinWidth="100"
                    MaxWidth="200" 
                    Click="surrender_Click"
                    HorizontalContentAlignment="Center" 
                    Margin="0, 20, 0, 0"/>
            </StackPanel>

            <Menu Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource mainStyle}" BorderThickness="0,0,0,1" MinHeight="30" VerticalContentAlignment="Center">
                <Menu.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Menu.Background>
                <Menu.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Menu.BorderBrush>
                <MenuItem Header="Игра" Margin="10,0,0,0">
                    <MenuItem Header="Новая" Command="ApplicationCommands.New"></MenuItem>
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Закончить" Command="ApplicationCommands.Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки" Click="SettingsMenu_Click" MinHeight="30" Margin="10,0,10,0"/>
                <MenuItem Header="Об игре" Command="ApplicationCommands.Help" MinHeight="30"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
