Game/SettingsWindow.xaml

<Window x:Class="Game.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Настройки"
        Width="300"
        Height="330"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Style="{StaticResource mainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="55" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="55" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="55" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="55" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="55" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource heading}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="настройки"></TextBlock>
        <Button Template="{StaticResource reset}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="70, 27, 0, 0"
                Name="resetButton"
                Click="resetButton_Click"
                ToolTip="восстановить по умолчанию"></Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="20,0,0,0"
                   Text="Всего спичек:"
                   VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="maxMatchesCountTextBox"
                 Style="{StaticResource texBox}" TextChanged="maxMatchesCountTextBox_TextChanged"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="20,0,0,0"
                   Text="Можно взять:"
                   VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="maxSelectTextBox"
                 Style="{StaticResource texBox}" TextChanged="maxMatchesCountTextBox_TextChanged"/>
        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Name="error"
                   Style="{StaticResource errorText}"/>
        <Button Grid.Row="4"
                Grid.Column="0"
                Content="отменить"
                Margin="20,0,10,0"
                Style="{StaticResource button}"
                Click="Cancel_Click" IsCancel="True"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Name="saveButton"
                Content="сохранить"
                Margin="10,0,20,0"
                Style="{StaticResource button}"
                IsDefault="True"
                Click="Save_Click"/>
    </Grid>
</Window>
